<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table with CSS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
  <style>
    h3 {
      text-align: center;
      font-family: Poppins;
      text-decoration: underline;
    }

    table {
      margin: auto;
      width: 80%;
      text-align: center;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th {
      background-color: rgb(0, 0, 33);
      color: white;
      height: 35px;
      vertical-align: top;
    }

    th:hover {
      background-color: rgb(0, 0, 80);
      transition: 0.5s;
    }
  </style>
</head>

<body>
  <h3>Table with border</h3>
  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Subject</th>
    </tr>
    <tr>
      <td>Dinesh</td>
      <td>23</td>
      <td>Java</td>
    </tr>
    <tr>
      <td>Rohit</td>
      <td>22</td>
      <td>Python</td>
    </tr>
  </table>
</body>

</html>